#!/usr/bin/env -S slapos console
"""request ors/core for kirr"""

import sys, json
from pprint import pprint
import kslap


"""
x =slap.getOpenOrderDict()
print(x)
x = x['kcore']
for _ in dir(x):
    if not _.startswith('__'):
        print('%s:\t%s' % (_, getattr(x, _)))
print('\n\n\n')
#sys.exit()
"""

ors="/srv/slapgrid/slappart91/srv/project/slapos/software/ors-amarisoft/k.cfg"

core = request(ors,
        software_type="core-network",
        partition_reference="kcore",
        filter_kw={"computer_guid": "slaprunner"},
        partition_parameter_kw={"_": json.dumps({
            'testing': True,
            'core_network_plmn': '31415',
        })})

print("core:", core)
print("ref(core):", kslap.ref_of_instance(core))
print("core.getInstanceParameterDict:")
pprint(core.getInstanceParameterDict())
print()

# core -> core_part to retrieve all information about instance state
# NOTE even though both core and core_part are ComputerPartition this is needed
# because core.getInstanceParameterDict returns only what _we_ requested, while
# core_part merge that with information from master (slave_instance_list + ...)
core_part = slap.registerComputerPartition(core.slap_computer_id, core.slap_computer_partition_id)
print('core_part:', core_part)
print('core_part.getInstanceParameterDict:')
pprint(core_part.getInstanceParameterDict())


"""
print()
print("core:", core)
print("  getId:", core.getId())
print("  getInstanceGuid:", core.getInstanceGuid())
print("  getState:", core.getState())
#print("  getSoftwareRelease:", core.getSoftwareRelease())
print("  getAccessStatus:", core.getAccessStatus())
pprint(core.getInstanceParameterDict())
pprint(core.getConnectionParameterDict())
#print(core.getType())
print("  getStatus:", core.getStatus())
#print(core.getFullHostingIpAddressList())
#print(core.getInformation())
#print(core.request)
print()
#print(slap)
#print(slap.getComputerDict())
#print(slap.getOpenOrderDict())

print('\n\n\n')
print(dir(core))
print('\n\n\n')

for x in '_computer_id', '_instance_guid', '_parameter_dict', '_partition_id', '_requestComputerPartition', '_request_dict', 'slap_computer_id', 'slap_computer_partition_id', 'slap_server_url', 'slap_software_type':
    print('%s:\t%s' % (x, getattr(core, x)))
"""


def request_sim(core, sim_n):
    core_ref  = kslap.ref_of_instance(core)
    core_guid = core.getInstanceGuid()
    sim = request(ors,
        software_type="core-network",
        partition_reference="%s/sim%d" % (core_ref, sim_n),
        shared=True,
        filter_kw={"instance_guid": core_guid},
        partition_parameter_kw={"_": json.dumps({
            "sim_algo": "milenage",
            "imsi": "001010000000%d" % sim_n,
            "opc": "000102030405060708090A0B0C0D0E0F",
            "amf": "0x9001",
            "sqn": "000000000000",
            "k": "00112233445566778899AABBCCDDEEFF",
            "impu": "impu%d" % sim_n,
            "impi": "impi%d@amarisoft.com" % sim_n,
         })})
    return sim

print()
sim1 = request_sim(core, 1)
sim2 = request_sim(core, 2)
print('sim1:', sim1)
print('sim2:', sim2)
