#!/usr/bin/env -S slapos console
"""request mme/enb/... on callbox-005"""

# XXX workaround for `slapos console` not setting up sys.path the same way as std python does
import sys
from os.path import dirname
sys.path.insert(0, dirname(__file__))
import kslap
kslap.init(slap)

import json, copy
from pprint import pprint


kamari = "https://lab.nexedi.com/kirr/slapos/raw/x/lte-multiru/software/ors-amarisoft/software.cfg"
CB5    = "COMP-4020"

supply(kamari, computer_guid=CB5)

icore = kslap.request(kamari,
        software_type="core-network",
        partition_reference="CB5-CORE",
        filter_kw={"computer_guid": CB5},
        partition_parameter_kw={"_": json.dumps({
            'core_network_plmn': '31415',
        })})

isim1 = kslap.iSIM(icore, 1)

print(kslap.ref_of_instance(icore), icore)
print(kslap.ref_of_instance(isim1), isim1)

ienb = kslap.request(kamari,
        software_type="enb",
        partition_reference="CB5-ENB",
        filter_kw={"computer_guid": CB5},
        partition_parameter_kw={"_": json.dumps({
        })})

print(kslap.ref_of_instance(ienb), ienb)


# eref returns full reference for a enb subreference ref.
def eref(ref):
    enb_ref = kslap.ref_of_instance(slap, ienb)
    return '%s/%s' % (enb_ref, ref)

# XXX shorthand
def iENB(ref, kw):
    return kslap.iENB(ienb, ref, kw)

RU1 = {
    'ru_type':      'lopcomm',
    'ru_link_type': 'cpri',
    'cpri_link':    {
        'sdr_dev':  0,
        'sfp_port': 1,
        'mult':     4,
        'mapping':  'hw',
        'rx_delay': 25.11,
        'tx_delay': 14.71,
        'tx_dbm':   63
    },
    'n_antenna_dl': 1,
    'n_antenna_ul': 1,
    'tx_gain':      -20,
    'rx_gain':      -20,
    'txrx_active':  'INACTIVE',
}

iru1 = iENB('RU1', RU1)     # XXX -> eref('RU1') ?
print(kslap.ref_of_instance(iru1), iru1)

CELL1 = {
    'cell_type':    'lte',
    'rf_mode':      'fdd',
    'bandwidth':    '20 MHz',
    'dl_earfcn':    100,      # 2120 @ B1
    'pci':          1,
    'cell_id':      '0x01',
    'ru':           {
        'ru_type':  'ru_ref',
        'ru_ref':   'RU1'
    }
}

icell1 = iENB('CELL1', CELL1)
print(kslap.ref_of_instance(icell1), icell1)
