# slapos

./: .editorconfig  .gitignore  00.Repository.Rules.txt  AGENTS.md  CHANGES.rst  CHANGES.txt  CLAUDE.md  MANIFEST.in  README.branch  README.md  README.rst  README.software.rst  README.software.txt  README.txt  README.update-hash.rst  TODO.txt  bootstrap.py  buildout.cfg  computer_definition.cfg.example  cros_full_build.sh.in  documentation-pip-requirements.txt  format-json  index.html  instance.cfg  monitor2.stash.patch  package-lock.json  package.json  release-cookbook  release-sr  request_software_name.sh  schema.json  setup.py  setup.py.orig  sla.schema.json  slapos-client.cfg.example  slapos-proxy.cfg.example  slapos.cfg.example  software.cfg  update-hash  update-hash-mergetool  (+2 more)
.claude/: env.local.json.example  settings.json
.husky/: pre-commit
component/: defaults.cfg  macros.cfg
documentation/: slapos.usage.rst
java/slap/: README.md  pom.xml
java/slap/src/: test.java
java/slap/src/main/java/org/slapos/slap/: Computer.java  ComputerPartition.java  Example.java  OpenOrder.java  Slap.java  Supply.java
java/slap/src/main/java/org/slapos/slap/interfaces/: IBuildoutController.java  IComputerPartition.java  ISlap.java  ISoftwareRelease.java  ISupply.java
java/slap/src/org/slapos/slap/: ClientWrapper.java  SoftwareRelease.java
java/slap/src/org/slapos/slap/exception/: NotFoundException.java  UnauthorizedException.java
java/slap/src/org/slapos/slap/interfaces/: IComputer.java  IOpenOrder.java
scripts/: cros_full_build.in  cros_full_build.sh.in  modify_image.sh  modify_image.sh.in  test_nayuos_image
slapos/: README.console.txt  (+17 more)
(+14370 files in other folders)
