* pysvn 1.7.10 works with borh subversion 1.6 and 1.8

* in subversion-1.8.14 and pysvn-1.7.10,
  callback_ssl_server_trust_prompt works fine ONLY WHEN save=True in
  the return tuple : (retcode, accepted_failures, save).
  (maybe a bug in subversion, not in pysvn).

* in subversion 1.8, trust_dict is different from subversion 1.6 thus
  the following patch is required :

diff --git a/product/ERP5/tests/testTemplateTool.py b/product/ERP5/tests/testTemplateTool.py
index 27878ec..982191d 100644
--- a/product/ERP5/tests/testTemplateTool.py
+++ b/product/ERP5/tests/testTemplateTool.py
@@ -134,15 +134,25 @@ class TestTemplateTool(ERP5TypeTestCase):
     """
       Function used to trust in svn.erp5.org.
     """
-    trust_dict = dict(realm="https://svn.erp5.org:443",
-      hostname="roundcube.nexedi.com",
-      issuer_dname="Nexedi SA, Marcq en Baroeul, Nord Pas de Calais, FR",
-      valid_from="Thu, 22 May 2008 13:43:01 GMT",
-      valid_until="Sun, 20 May 2018 13:43:01 GMT",
-      finger_print=\
-        "a1:f7:c6:bb:51:69:84:28:ac:58:af:9d:05:73:de:24:45:4d:a1:bb",
-      failures=8)
-    getVcsTool("svn").__of__(self.portal).acceptSSLServer(trust_dict)
+    for trust_dict in [
+      # for subversion 1.6
+      {'failures': 8,
+        'finger_print': 'a1:f7:c6:bb:51:69:84:28:ac:58:af:9d:05:73:de:24:45:4d:a1:bb',
+        'hostname': 'roundcube.nexedi.com',
+        'issuer_dname': 'Nexedi SA, Marcq en Baroeul, Nord Pas de Calais, FR',
+        'realm': 'https://svn.erp5.org:443',
+        'valid_from': 'Thu, 22 May 2008 13:43:01 GMT',
+        'valid_until': 'Sun, 20 May 2018 13:43:01 GMT'},
+      # for subversion 1.8
+      {'failures': 8,
+        'finger_print': 'A1:F7:C6:BB:51:69:84:28:AC:58:AF:9D:05:73:DE:24:45:4D:A1:BB',
+        'hostname': 'mail.nexedi.com',
+        'issuer_dname': 'Nexedi SA, Marcq en Baroeul, Nord Pas de Calais, FR(webmaster@nexedi.com)',
+        'realm': 'https://svn.erp5.org:443',
+        'valid_from': 'May 22 13:43:01 2008 GMT',
+        'valid_until': 'May 20 13:43:01 2018 GMT'}
+      ]:
+      getVcsTool("svn").__of__(self.portal).acceptSSLServer(trust_dict)
 
   def test_download_svn(self):
     # if the page looks like a svn repository, template tool will use pysvn to
