<tal:block tal:define="aggregated_reference python: context.getCausalityReference(portal_type='Sale Packing List', checked_permission='View');
                      quantity_renderer nocall:here/portal_skins/erp5_trade/Base_viewTradeFieldLibrary/my_view_mode_quantity/render_pdf;
                      resource_details_list python: context.Base_getUserConsumptionDetailList(aggregated_reference)">
  <aside tal:define="global index python: 0; page_limit python: 36;"
         tal:condition="python: aggregated_reference and resource_details_list" class="ressource">
    <h1><span>Resource Consumption Details</span></h1>
    <table class="resource">
      <thead>
        <tr>
          <th><span>N&#x00b0;</span></th>
          <th><span>Date</span></th>
          <th><span>Hosting Subscription</span></th>
          <th><span>Instance Name</span></th>
          <th><span>CPU Load</span></th>
          <th><span>Memory Used</span></th>
        </tr>
      </thead>
      <tbody>
        <tal:block tal:repeat="item_list python: resource_details_list">
        <tal:block tal:define="global index python: index + 1"></tal:block>
          <tr tal:attributes="class python: 'page-break' if (index % page_limit) == 0 else ''">
            <td tal:content="python: index"></td>
            <td tal:content="python: item_list[0]"></td>
            <td tal:content="python: item_list[1]"></td>
            <td tal:content="python: item_list[2]"></td>
            <td tal:content="python: quantity_renderer(item_list[3]) + ' %'"></td>
            <td tal:content="python: quantity_renderer(item_list[4]) + ' GB'"></td>
          </tr>
        </tal:block>
      </tbody>
    </table>
  </aside>
</tal:block>