# Error Page Manager — generated by buildout, do not edit manually.
# Authentication is URL-based: the token is embedded in the URL path.
# API:
#   GET  /sync/{read_token}                → JSON manifest of haproxy/ files + sha256
#   GET  /haproxy/{read_token}/{path}      → download a haproxy-format error page file
#   GET  /operator/{op_token}/             → web management UI
#   GET  /operator/{op_token}/{code}       → get current operator HTML for code
#   PUT  /operator/{op_token}/{code}       → upload operator HTML for code
#   DELETE /operator/{op_token}/{code}     → reset code to builtin default
#   PUT  /slave/{slave_token}/{code}       → upload slave HTML override (502/503/504 only)
#   DELETE /slave/{slave_token}/{code}     → reset slave code to operator default
import hashlib
import http.server
import json
import logging
import os
import shutil
import ssl
import sys
import threading

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s %(levelname)s %(message)s',
    handlers=[
        logging.FileHandler('{{ log_file }}'),
        logging.StreamHandler(sys.stdout),
    ],
)
logger = logging.getLogger('error-page-manager')

IP = '{{ ip }}'
PORT = {{ port }}
CERTIFICATE = '{{ certificate }}'
KEY = '{{ key }}'
ERROR_PAGES_DIR = '{{ error_pages_dir }}'
BUILTIN_DIR = '{{ builtin_dir }}'

READ_TOKEN = open('{{ read_token_file }}').read().strip()
OPERATOR_TOKEN = open('{{ operator_token_file }}').read().strip()
# Map: token_value -> slave_reference  (list embedded as Python literal at render time)
SLAVE_TOKEN_MAP = {
    open(token_file).read().strip(): slave_reference
    for slave_reference, token_file in {{ slave_token_files }}
}

SUPPORTED_CODES = ['400', '408', '500', '502', '503', '504']
SLAVE_CODES = ['502', '503', '504']
HTTP_REASONS = {
    '400': 'Bad Request',
    '408': 'Request Timeout',
    '500': 'Internal Server Error',
    '502': 'Bad Gateway',
    '503': 'Service Unavailable',
    '504': 'Gateway Timeout',
}

_lock = threading.Lock()


def _haproxy_format(code, html):
    reason = HTTP_REASONS[code]
    header = (
        f'HTTP/1.0 {code} {reason}\r\n'
        f'Cache-Control: no-cache\r\n'
        f'Connection: close\r\n'
        f'Content-Type: text/html\r\n'
        f'\r\n'
    )
    return header + html


def _read_html(path):
    if os.path.isfile(path):
        with open(path) as f:
            return f.read()
    return None


def _sha256(path):
    if not os.path.isfile(path):
        return None
    with open(path, 'rb') as f:
        return hashlib.sha256(f.read()).hexdigest()


def _refresh_haproxy_file(slot, code):
    """Regenerate the haproxy/ file for the given slot ('default' or slave ref) and code."""
    if slot == 'default':
        haproxy_dir = os.path.join(ERROR_PAGES_DIR, 'haproxy', 'default')
    else:
        haproxy_dir = os.path.join(ERROR_PAGES_DIR, 'haproxy', 'slaves', slot)
    os.makedirs(haproxy_dir, exist_ok=True)
    haproxy_path = os.path.join(haproxy_dir, f'{code}.http')

    if slot == 'default':
        op_file = os.path.join(ERROR_PAGES_DIR, 'operator', f'{code}.html')
        html = _read_html(op_file)
    else:
        slave_file = os.path.join(ERROR_PAGES_DIR, 'slaves', slot, f'{code}.html')
        html = _read_html(slave_file)
        if html is None:
            op_file = os.path.join(ERROR_PAGES_DIR, 'operator', f'{code}.html')
            html = _read_html(op_file)

    if html is None:
        shutil.copy2(os.path.join(BUILTIN_DIR, f'{code}.http'), haproxy_path)
    else:
        with open(haproxy_path, 'w') as f:
            f.write(_haproxy_format(code, html))


def _refresh_all_for_code(code):
    """After operator change: refresh default + all existing slave slots."""
    _refresh_haproxy_file('default', code)
    slaves_dir = os.path.join(ERROR_PAGES_DIR, 'haproxy', 'slaves')
    if os.path.isdir(slaves_dir):
        for ref in os.listdir(slaves_dir):
            if code in SLAVE_CODES:
                _refresh_haproxy_file(ref, code)


def _build_manifest():
    manifest = {}
    haproxy_dir = os.path.join(ERROR_PAGES_DIR, 'haproxy')
    for dirpath, _, filenames in os.walk(haproxy_dir):
        for fname in filenames:
            full = os.path.join(dirpath, fname)
            rel = os.path.relpath(full, haproxy_dir)
            sha = _sha256(full)
            if sha:
                manifest[rel] = sha
    return manifest


def _web_ui():
    rows = ''
    for code in SUPPORTED_CODES:
        op_file = os.path.join(ERROR_PAGES_DIR, 'operator', f'{code}.html')
        html = (_read_html(op_file) or '').replace('&', '&amp;').replace('<', '&lt;')
        rows += f'''
        <tr>
          <td class="code">{code}</td>
          <td><textarea name="html_{code}" rows="6">{html}</textarea></td>
          <td>
            <button type="submit" name="action" value="save_{code}">Save</button>
            <button type="submit" name="action" value="reset_{code}">Reset</button>
          </td>
        </tr>'''
    return f'''<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Error Page Manager</title>
  <style>
    body {{ font-family: sans-serif; margin: 2rem; background: #f7f8fa; }}
    h1 {{ margin-bottom: 1.5rem; }}
    table {{ border-collapse: collapse; width: 100%; background: #fff;
             box-shadow: 0 1px 4px rgba(0,0,0,.08); border-radius: 6px; overflow: hidden; }}
    th, td {{ padding: .75rem 1rem; text-align: left; border-bottom: 1px solid #eef0f3; }}
    th {{ background: #f0f2f5; font-size: .85rem; color: #555; }}
    td.code {{ font-weight: 700; font-size: 1.1rem; color: #555; white-space: nowrap; }}
    textarea {{ width: 100%; font-family: monospace; font-size: .85rem;
                border: 1px solid #dde; border-radius: 4px; padding: .4rem; resize: vertical; }}
    button {{ padding: .3rem .8rem; border: none; border-radius: 4px; cursor: pointer; margin: .15rem 0; }}
    button[value^="save"] {{ background: #4a90d9; color: #fff; }}
    button[value^="reset"] {{ background: #e0e4ea; color: #333; }}
  </style>
</head>
<body>
  <h1>Error Page Manager</h1>
  <form method="post">
    <table>
      <thead><tr><th>Code</th><th>HTML Content</th><th>Actions</th></tr></thead>
      <tbody>{rows}
      </tbody>
    </table>
  </form>
</body>
</html>'''


class Handler(http.server.BaseHTTPRequestHandler):
    def log_message(self, fmt, *args):
        logger.info(fmt % args)

    def _send(self, code, body, content_type='text/plain'):
        if isinstance(body, str):
            body = body.encode()
        self.send_response(code)
        self.send_header('Content-Type', content_type)
        self.send_header('Content-Length', len(body))
        self.end_headers()
        self.wfile.write(body)

    def _send_json(self, data, code=200):
        self._send(code, json.dumps(data), 'application/json')

    def _read_body(self):
        length = int(self.headers.get('Content-Length', 0))
        if length > 2 * 1024 * 1024:  # 2 MB limit
            return None
        return self.rfile.read(length).decode('utf-8', errors='replace')

    def _parse_path(self):
        """Return (section, token, rest) from the URL path."""
        parts = self.path.lstrip('/').split('/', 2)
        section = parts[0] if parts else ''
        token = parts[1] if len(parts) > 1 else ''
        rest = parts[2] if len(parts) > 2 else ''
        return section, token, rest

    def do_GET(self):
        section, token, rest = self._parse_path()
        if section == 'sync':
            if token != READ_TOKEN:
                self._send(401, 'Unauthorized')
                return
            with _lock:
                self._send_json(_build_manifest())
        elif section == 'haproxy':
            if token != READ_TOKEN:
                self._send(401, 'Unauthorized')
                return
            full = os.path.normpath(
                os.path.join(ERROR_PAGES_DIR, 'haproxy', rest))
            if not full.startswith(os.path.join(ERROR_PAGES_DIR, 'haproxy')):
                self._send(403, 'Forbidden')
                return
            if not os.path.isfile(full):
                self._send(404, 'Not found')
                return
            with open(full, 'rb') as f:
                self._send(200, f.read(), 'application/octet-stream')
        elif section == 'operator':
            if token != OPERATOR_TOKEN:
                self._send(401, 'Unauthorized')
                return
            if not rest:
                self._send(200, _web_ui(), 'text/html')
            elif rest in SUPPORTED_CODES:
                op_file = os.path.join(ERROR_PAGES_DIR, 'operator', f'{rest}.html')
                self._send(200, _read_html(op_file) or '', 'text/html')
            else:
                self._send(404, 'Unknown code')
        else:
            self._send(404, 'Not found')

    def do_POST(self):
        # Handle web UI form submit: POST to /operator/{token}/
        section, token, rest = self._parse_path()
        if section != 'operator' or token != OPERATOR_TOKEN:
            self._send(401, 'Unauthorized')
            return
        import urllib.parse
        body = self._read_body()
        if body is None:
            self._send(413, 'Too large')
            return
        params = urllib.parse.parse_qs(body, keep_blank_values=True)
        action = params.get('action', [''])[0]
        if action.startswith('save_'):
            code = action[5:]
            if code not in SUPPORTED_CODES:
                self._send(400, 'Unknown code')
                return
            html = params.get(f'html_{code}', [''])[0]
            with _lock:
                os.makedirs(os.path.join(ERROR_PAGES_DIR, 'operator'), exist_ok=True)
                with open(os.path.join(ERROR_PAGES_DIR, 'operator', f'{code}.html'), 'w') as f:
                    f.write(html)
                _refresh_all_for_code(code)
        elif action.startswith('reset_'):
            code = action[6:]
            if code not in SUPPORTED_CODES:
                self._send(400, 'Unknown code')
                return
            with _lock:
                op_file = os.path.join(ERROR_PAGES_DIR, 'operator', f'{code}.html')
                if os.path.exists(op_file):
                    os.unlink(op_file)
                _refresh_all_for_code(code)
        self.send_response(303)
        self.send_header('Location', self.path.rsplit('/', 1)[0] + '/')
        self.end_headers()

    def do_PUT(self):
        section, token, rest = self._parse_path()
        if section == 'operator':
            if token != OPERATOR_TOKEN:
                self._send(401, 'Unauthorized')
                return
            code = rest
            if code not in SUPPORTED_CODES:
                self._send(400, 'Unknown code')
                return
            html = self._read_body()
            if html is None:
                self._send(413, 'Too large')
                return
            with _lock:
                os.makedirs(os.path.join(ERROR_PAGES_DIR, 'operator'), exist_ok=True)
                with open(os.path.join(ERROR_PAGES_DIR, 'operator', f'{code}.html'), 'w') as f:
                    f.write(html)
                _refresh_all_for_code(code)
            self._send(204, '')
        elif section == 'slave':
            ref = SLAVE_TOKEN_MAP.get(token)
            if ref is None:
                self._send(401, 'Unauthorized')
                return
            code = rest
            if code not in SLAVE_CODES:
                self._send(400, f'Slaves may only set: {", ".join(SLAVE_CODES)}')
                return
            html = self._read_body()
            if html is None:
                self._send(413, 'Too large')
                return
            with _lock:
                slave_dir = os.path.join(ERROR_PAGES_DIR, 'slaves', ref)
                os.makedirs(slave_dir, exist_ok=True)
                with open(os.path.join(slave_dir, f'{code}.html'), 'w') as f:
                    f.write(html)
                _refresh_haproxy_file(ref, code)
            self._send(204, '')
        else:
            self._send(404, 'Not found')

    def do_DELETE(self):
        section, token, rest = self._parse_path()
        if section == 'operator':
            if token != OPERATOR_TOKEN:
                self._send(401, 'Unauthorized')
                return
            code = rest
            if code not in SUPPORTED_CODES:
                self._send(400, 'Unknown code')
                return
            with _lock:
                op_file = os.path.join(ERROR_PAGES_DIR, 'operator', f'{code}.html')
                if os.path.exists(op_file):
                    os.unlink(op_file)
                _refresh_all_for_code(code)
            self._send(204, '')
        elif section == 'slave':
            ref = SLAVE_TOKEN_MAP.get(token)
            if ref is None:
                self._send(401, 'Unauthorized')
                return
            code = rest
            if code not in SLAVE_CODES:
                self._send(400, f'Slaves may only set: {", ".join(SLAVE_CODES)}')
                return
            with _lock:
                slave_file = os.path.join(ERROR_PAGES_DIR, 'slaves', ref, f'{code}.html')
                if os.path.exists(slave_file):
                    os.unlink(slave_file)
                _refresh_haproxy_file(ref, code)
            self._send(204, '')
        else:
            self._send(404, 'Not found')


def main():
    ctx = ssl.SSLContext(ssl.PROTOCOL_TLS_SERVER)
    ctx.load_cert_chain(CERTIFICATE, KEY)

    server = http.server.HTTPServer((IP, PORT), Handler)
    server.socket = ctx.wrap_socket(server.socket, server_side=True)
    logger.info('Error Page Manager listening on [%s]:%s', IP, PORT)
    server.serve_forever()


if __name__ == '__main__':
    main()
