# http://www.postfix.org/STANDARD_CONFIGURATION_README.html
# http://www.postfix.org/postconf.5.html
queue_directory = {{ postfix_directory['var-spool'] }}
command_directory = {{ directory['bin'] }}
daemon_directory = {{ postfix_location }}/usr/libexec/postfix
data_directory = {{ postfix_directory['var-lib'] }}
mail_spool_directory = {{ postfix_directory['var-spool'] }}
html_directory = no
manpage_directory = {{ postfix_location }}/usr/local/man
sample_directory = {{ postfix_location }}/etc/postfix
readme_directory = no
sendmail_path = {{ directory['bin'] }}/sendmail
newaliases_path = {{ directory['bin'] }}/newaliases
mailq_path = {{ directory['bin'] }}/mailq
compatibility_level = 3.6
smtputf8_enable = no

mail_owner = {{ mail_owner }}
setgid_group = {{ setgid_group }}

myhostname = {{ server_fqdn }}
mydestination = $myhostname, localhost.localdomain, localhost
mailbox_size_limit = 0
recipient_delimiter = +

inet_interfaces = all
inet_protocols = all
smtp_bind_address = {{ ipv4 }}
smtp_bind_address6 = {{ ipv6 }}

import_environment =
  MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ LANG=C SASL_CONF_PATH

# no aliases
alias_maps =
alias_database =

smtp_tls_security_level = none
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = texthash:{{ sasl_passwd }}

smtpd_relay_restrictions = 
  permit_mynetworks 
  reject_unauth_destination

mynetworks = [{{ ipv6 }}]/128 {{ ipv4 }} 127.0.0.0/8 {{ (mail_hosts) | join(' ') }}

virtual_transport = relay
relay_recipient_maps =
relay_domains = {{ (mail_domains) | map(attribute='name') | join(',') }}
relayhost = [{{ proxy_host }}]:{{ proxy_port }}

maillog_file = {{ postfix_log_path }}
maillog_file_compressor = {{ xz_utils_location }}/bin/xz
maillog_file_prefixes = {{ directory['var-log'] }}

biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# TLS parameters
smtpd_tls_cert_file={{ postfix_cert_file }}
smtpd_tls_key_file={{ postfix_key_file }}
smtpd_tls_security_level=may
smtp_tls_CApath=/etc/ssl/certs
smtp_tls_session_cache_database = btree:{{ postfix_directory['var-lib'] }}/smtp_scache

transport_maps = texthash:{{ transport_maps }}

# Per-host sender domain restrictions
# Each sending backend is only allowed to use MAIL FROM with its own domains.
{% set sorted_sender_hosts = sender_host_domains.keys() | sort -%}
{% if sorted_sender_hosts %}
smtpd_restriction_classes =
{%- for host in sorted_sender_hosts %}
  restrict_sender_{{ loop.index }}
{%- endfor %}

{% for host in sorted_sender_hosts -%}
restrict_sender_{{ loop.index }} = check_sender_access texthash:{{ postfix_directory['etc']  }}/sender_access_{{ loop.index }}, reject
{% endfor %}
smtpd_sender_restrictions =
  check_client_access cidr:{{ postfix_directory['etc'] }}/client_sender_access
{% endif %}
