# http://www.postfix.org/STANDARD_CONFIGURATION_README.html
# http://www.postfix.org/postconf.5.html
queue_directory = {{ postfix_directory['var-spool'] }}
command_directory = {{ directory['bin'] }}
daemon_directory = {{ postfix_location }}/usr/libexec/postfix
data_directory = {{ postfix_directory['var-lib'] }}
mail_spool_directory = {{ postfix_directory['var-spool'] }}
html_directory = no
manpage_directory = {{ postfix_location }}/usr/local/man
sample_directory = {{ postfix_location }}/etc/postfix
readme_directory = no
sendmail_path = {{ directory['bin'] }}/sendmail
newaliases_path = {{ directory['bin'] }}/newaliases
mailq_path = {{ directory['bin'] }}/mailq
compatibility_level = 3.6
smtputf8_enable = no

mail_owner = {{ mail_owner }}
setgid_group = {{ setgid_group }}

myhostname = {{ server_fqdn }}
mydestination = $myhostname, localhost.localdomain, localhost
mailbox_size_limit = 0
recipient_delimiter = +

inet_interfaces = all
inet_protocols = all
smtp_bind_address = {{ ipv4 }}
smtp_bind_address6 = {{ ipv6 }}

import_environment =
  MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ LANG=C SASL_CONF_PATH

# no aliases
alias_maps =
alias_database =

maillog_file = {{ postfix_log_path }}
maillog_file_compressor = {{ xz_utils_location }}/bin/xz
maillog_file_prefixes = {{ directory['var-log'] }}

biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

{{ content }}

