{{ autogenerated }}
# see:
# https://gitlab.com/gitlab-org/gitlab-ce/blob/master/config/database.yml.postgresql
# https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/files/gitlab-cookbooks/gitlab/templates/default/database.yml.erb
# (last updated for 8.2.3+ce.0-0-g8eda093)

production:
  adapter: <%= @db_adapter %>
  encoding: <%= @db_encoding %>
  collation: <%= @db_collation %>
  database: <%= @db_database %>
  pool: <%= @db_pool %>
  username: <%= single_quote(@db_username) %>
  password: <%= single_quote(@db_password) %>
  host: <%= single_quote(@db_host) %>
  port: <%= @db_port %>
  socket: <%= single_quote(@db_socket) %>
  sslmode: <%= single_quote(@db_sslmode) %>
  sslrootcert: <%= single_quote(@db_sslrootcert) %>
