astroid==2.11.4
black==22.3.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
dill==0.3.4
idna==3.3
importlib-metadata==4.11.3
isort==5.10.1
jedi==0.18.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
mypy==0.950
mypy-extensions==0.4.3
packaging==21.3
parso==0.8.3
pathspec==0.9.0
platformdirs==2.5.2
pydantic==1.8.2
pygls==0.11.3
pylint==2.13.8
pyparsing==3.0.8
requests==2.27.1
tomli==2.0.1
typed-ast==1.5.3
typeguard==2.13.3
typing_extensions==4.2.0
urllib3==1.26.9
wrapt==1.14.1
yapf==0.32.0
zc.buildout==2.13.7
zc.buildout.languageserver==0.7.1
zipp==3.8.0
