aiohttp==3.8.1
aioresponses==0.7.3
aiosignal==1.2.0
astroid==2.11.6
async-timeout==4.0.2
attrs==21.4.0
cachetools==5.2.0
charset-normalizer==2.1.0
coverage[toml]==6.4.1
dill==0.3.5.1
frozenlist==1.3.0
idna==3.3
iniconfig==1.1.1
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
multidict==6.0.2
mypy==0.961
mypy-extensions==0.4.3
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
py-cpuinfo==8.0.0
pydantic==1.8.2
pygls==0.11.3
pylint==2.14.3
pyparsing==3.0.9
pytest==7.1.2
pytest-asyncio==0.18.3
pytest-benchmark==3.4.1
pytest-cov==3.0.0
tomli==2.0.1
tomlkit==0.11.0
typeguard==2.13.3
types-cachetools==5.2.1
types-setuptools==57.4.18
types-toml==0.10.7
typing-extensions==4.2.0
wrapt==1.14.1
yapf==0.32.0
yarl==1.7.2
zc-buildout==2.13.7
zc.buildout.languageserver==0.8.1
