appdirs==1.4.4
astroid==2.11.2
attrs==21.2.0
black==20.8b1
cachetools==4.2.4
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
dill==0.3.4
future==0.18.2
idna==2.10
importlib-metadata==3.10.0
iniconfig==1.1.1
isort==5.10.1
jedi==0.18.0
lazy-object-proxy==1.7.1
mccabe==0.7.0
mypy-extensions==0.4.3
mypy==0.942
packaging==21.0
parso==0.8.2
pathspec==0.8.1
platformdirs==2.5.1
pluggy==0.13.1
pydantic==1.8.2
pydocstyle==6.0.0
pyflags==0.1
pyflakes==2.1.0
pygls==0.11.1
pylint==2.13.1
pyparsing==2.4.7
regex==2021.4.4
requests==2.25.1
rope==0.11.0
six==1.16.0
snowballstemmer==1.2.1
tomli==2.0.1
typed-ast==1.4.1
typeguard==2.12.1
types-requests==2.25.0
types-toml==0.1.3
typing-extensions==4.1.1
urllib3==1.26.9
wrapt==1.14.0
yapf==0.31.0
zc.buildout.languageserver==0.7.0
zc.buildout==2.13.4
zipp==3.4.1