appdirs==1.4.4
astroid==2.5.2
attrs==20.3.0
black==20.8b1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
future==0.18.2
idna==2.10
importlib-metadata==3.10.0
isort==5.8.0
jedi==0.18.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
mypy==0.812
mypy-extensions==0.4.3
parso==0.8.2
pathspec==0.8.1
pluggy==0.13.1
pydantic==1.8.1
pydocstyle==6.0.0
pyflags==0.1
pyflakes==2.1.0
pygls==0.10.2
pylint==2.7.4
regex==2021.4.4
requests==2.25.1
rope==0.11.0
six==1.12.0
snowballstemmer==1.2.1
toml==0.10.2
typed-ast==1.4.1
typeguard==2.12.0
typing-extensions==3.7.4.3
urllib3==1.26.4
wrapt==1.11.2
yapf==0.29.0
zc.buildout==2.13.4
zc.buildout.languageserver==0.5.0
zipp==3.4.1
