{%- if parameter_dict['domain']  -%}

{{ parameter_dict['domain'] }} {

tls {{ custom_cert_dict['cert-file'] }} {{ custom_cert_dict['key-file'] }} {
  
  ca {{ca_custom_frontend_dict['rendered']}}

}

log {{caddy_configuration_dict['access_log']}}

root {{ directory_dict['public_html'] }}

{% if parameter_dict['enable-basic-auth'] == 'true'  -%}
basicauth / {{ parameter_dict['username'] }} {{parameter_dict['password']}}
{%- endif %}

}

{%- endif %}

[{{caddy_configuration_dict['ipv6']}}]:{{parameter_dict['port-ipv6']}} {

  tls {{ custom_cert_dict['cert-file'] }} {{ custom_cert_dict['key-file'] }} {
  
    ca {{ certificate_authority_dict['ca-cert-file'] }}
  
  }

  log {{caddy_configuration_dict['access_log']}}

  root {{ directory_dict['public_html'] }}

  {% if parameter_dict['enable-basic-auth'] == 'true'  -%}
  basicauth / {{ parameter_dict['username'] }} {{parameter_dict['password']}}
  {%- endif %}

}

[{{caddy_configuration_dict['local_ip']}}]:{{parameter_dict['port-ipv4']}} {

  log {{caddy_configuration_dict['access_log']}}

  root {{ directory_dict['public_html'] }}

  {% if parameter_dict['enable-basic-auth'] == 'true'  -%}
  basicauth / {{ parameter_dict['username'] }} {{parameter_dict['password']}}
  {%- endif %}

}