<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.slapos.slap</groupId>
  <artifactId>slapos.slap</artifactId>
  <packaging>jar</packaging>
  <version>0.1-slapproxy-SNAPSHOT</version>
  <name>slapos.slap</name>
  <url>http://www.slapos.org</url>

  <repositories>
    <repository>
      <id>maven2-repository.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository> 
    <repository>
      <id>maven-repository.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.7</version>
    </dependency>
      <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
      <plugin>

        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>

            <source>1.5</source>

            <target>1.5</target>

        </configuration>

      </plugin>
    </plugins>
    <finalName>slapos.slap</finalName>
  </build>
</project>
