[general]
static=yes
writeprotect=no
clearglobalvars=no

[call-amarisoft]
exten => _X.,1, verbose(1,[${EXTEN}@${CONTEXT}] - Incoming call to public number ${EXTEN})
     same => n, goto(call-amarisoft,{{slapparameter_dict['local-number']}},1)
     same => n, hangup()

exten => {{slapparameter_dict['local-number']}},1, verbose(1,[${EXTEN}@${CONTEXT}] - Transfered from public context to local extension {{slapparameter_dict['local-number']}})
       same => n, dial(PJSIP/amarisoft,180)
       same => n, hangup()

[call-ovh]
exten => _X.,1, verbose(1,[${EXTEN}@${CONTEXT}] - Incoming call from Amarisoft to number ${EXTEN})
     same => n, dial(PJSIP/${EXTEN}@ovh)
     same => n, hangup()
