<html>
<head>
  <title> </title>
</head>

<style>
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>

</body>

<center>
<h3>Thank you for using this Demo Frontend Selector!
</h3>

<p> This is just a simple demo, to select the faster frontend to download</br>
this page, but the same selector can be used to speed up the access to your app </br>
or company application. </p>


<p> This HTML is located at a small server from a small VM in China. </p>

<p>To learn more.... </p>

<p><a class="btn" href="http://www.grandenet.cn">Access Grandenet to learn more. </a> </p>

</center>

</body>
</html>