Introduction
============

Babeld for windows can work in the Cygwin 1.7 and later.

Changed files
-------------
        Makefile
        net.c
        kernel.c

New files
---------
        kernel_cygwin.c
        cyginet.h
        cyginet.c
        README.cygwin

Building in the cygwin
======================

Required packages:
         Cygwin 1.7
         gcc 4.5.3 for cygwin 

In the Windows XP, 

$ WINVER=XP make

Later Windows Vista,

$ WINVER=VISTA make

Interface Names
===============

Use network connection name as interface name. 

Notes
=====

1. If network connection is disabeld, its interface name will NOT be
   recognize by Babeld in the Cygwin.

2. For the option "-z", kind value could be "0", "1", others is not
   supported. Because no any API channels in the Windows XP, even for
   wireless interface.

3. Only -t 0, -T 0 is valid, no multi-route tables in the Windows.

4. IPV6_TCLASS doesn't work, so babeld will complain:
   "Couldn't set traffic class"

5. Ipv6 option "IPV6_V6ONLY" only works in the Windows Vista later.

6. If one connection is assigned more than one ipv4 address, babeld
   returns the first one only, is it right? I'm not sure.

7. Regarding IPV6CTL_FORWARDING and IPV6CTL_SENDREDIRECTS, MSDN says
   that you can set both of options for Ipv4 in the registry:
   "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters",
   but says nothing for Ipv6. Does it work for ipv6 in the registry:
   "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters"
   ?