pid {{ param_chromium_headless['nginx_pid_path'] }};
error_log {{ param_chromium_headless['nginx_error_log'] }};

events {
  worker_connections 1024;
}

http {
  access_log {{ param_chromium_headless['nginx_access_log'] }};

  server {
    listen [{{ param_chromium_headless['ip'] }}]:{{ param_chromium_headless['nginx-port'] }};

    client_body_temp_path {{ param_chromium_headless['nginx_temp_path'] }};
    proxy_temp_path {{ param_chromium_headless['nginx_temp_path'] }};
    fastcgi_temp_path {{ param_chromium_headless['nginx_temp_path'] }};
    uwsgi_temp_path {{ param_chromium_headless['nginx_temp_path'] }};
    scgi_temp_path {{ param_chromium_headless['nginx_temp_path'] }};

    location / {
      proxy_http_version 1.1;
      proxy_pass http://[{{ param_chromium_headless['ip'] }}]:{{ param_chromium_headless['remote-debugging-port'] }};
    }
  }
}
