<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal" 
           xmlns:metal="http://xml.zope.org/namespaces/metal" 
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"> 

  <tal:block tal:define="form_action string:logged_in; 
             global form_id string:login_form; 
             web_site python: here.getWebSiteValue(); 
             enable_social_login python: web_site.getLayoutProperty('layout_enable_social_login')"> 

              <tal:block tal:condition="enable_social_login"> 
                <tal:block tal:content="structure here/slapos_login_form" /> 
              </tal:block> 
   
              <tal:block tal:condition="python: not enable_social_login"> 
                <tal:block tal:content="structure here/traditional_login_form" /> 
              </tal:block> 
  </tal:block> 
</tal:block>