<!-- ERP5 WEB INTEGRATION -->
<tal:block metal:define-macro="master">
  <tal:block tal:define="website here/getWebSiteValue;
                        enctype string:multipart/form-data;
                        portal_path website/absolute_url;
                        section here/getWebSectionValue;
                        section_url section/absolute_url;
                        current_main_section here/WebSite_getMainSection;
                        header_title python: section_url==portal_path and website.getTitle() or '%s - %s' % (website.getTitle(),here.getTitle());
                        editable request/editable_mode | python: 0;
                        list_mode list_mode | nothing;
                        dialog_mode dialog_mode | nothing;
                        has_no_layout python: layout_form is None;
                        dummy python: request.set('dialog_mode', dialog_mode);
                        dummy python: request.set('list_mode', list_mode);
                        aggregate python: has_no_layout or layout_form.Form_getGroupList(
                                          ['top','breadcrumb','navigation']);
                        aggregate python: ((aggregate is not has_no_layout) and dict(aggregate)) or {};
                        top_area python:aggregate.get('top', []);
                        has_top_area python:len(top_area);
                        breadcrumb_area python:aggregate.get('breadcrumb', []);
                        has_breadcrumb_area python:len(breadcrumb_area);
                        navigation_area python:aggregate.get('navigation', []);
                        has_navigation_area python:len(navigation_area);
                        global js_list python: [];
                        global css_list_template python:[];">
    <tal:block metal:use-macro="here/template_erp5_xhtml_style/macros/master">
      <tal:block metal:fill-slot="head">
        <link rel="top" title="" href="/" />
        <!--[if IE]><link rel="stylesheet" type="text/css" href="vifib_style/fix-ie.css" media="screen" /><![endif]-->
      </tal:block>
      <tal:block metal:fill-slot="layout">
        <tal:block metal:use-macro="here/aggregate_render/macros/populate_request"/>
        
        <!--top here//-->
        <!-- ERP5 layout form rendering code -->                  
        <tal:block tal:condition="has_top_area">
          <tal:block tal:condition="python: layout_form is not None"
                    tal:define="wrapper_class string:top_area">
            <tal:block tal:repeat="aggregate python: [('top', top_area, )]">
                <tal:block metal:use-macro="here/aggregate_render/macros/aggregate_render">
              </tal:block>
            </tal:block>
          </tal:block>    
        </tal:block>
        <!--top here//-->
        
        <div id="content">
          <!--status message here//-->
          <tal:block tal:condition="here/REQUEST/portal_status_message | nothing">
            <div tal:content="structure here/REQUEST/portal_status_message | nothing" 
                 id="transition-message" class="error center"/>
          </tal:block>
         <!--status message here//-->

          <div id="content_padding">
            <tal:block tal:condition="has_breadcrumb_area">
              <tal:block tal:condition="python: layout_form is not None"
                         tal:define="wrapper_class string:breadcrumb_area">
                <tal:block tal:repeat="aggregate python: [('breadcrumb', breadcrumb_area, )]">
                    <tal:block metal:use-macro="here/aggregate_render/macros/aggregate_render">
                    </tal:block>
                </tal:block>
              </tal:block>    
            </tal:block>
            <!--breadcrump here//-->
            <!-- ERP5 layout form rendering code -->                  

            <!--breadcrump here//-->

            <!--navigation here//-->
            <!-- ERP5 layout form rendering code -->                  
            <tal:block tal:condition="has_navigation_area">
              <div id="left_menu" tal:condition="python: layout_form is not None" 
                                  tal:define="wrapper_class string:navigation_area">
                <tal:block tal:repeat="aggregate python: [('navigation', navigation_area, )]">
                    <tal:block metal:use-macro="here/aggregate_render/macros/aggregate_render">
                    </tal:block>
                </tal:block>
              </div>    
            </tal:block>
            <!--navigation here//-->

              <!--Content area here//-->
              <div id="right_content" tal:omit-tag="not: has_navigation_area">
                <tal:block metal:define-slot="main">
                  <!-- Content goes here-->
                </tal:block>
              </div>
              <!--Content area here//-->

              <div class="clear"></div> 
          </div>
        </div>                               
                 
        <!--Footer here//-->          
        <div id="footer"  tal:content="structure python:here.WebSection_viewInlinePageRenderer(here.getLayoutProperty('layout_footer_reference','vifib.hosting-footer'))">
          Copyright ViFiB &copy; 2010, icons by <a href="http://www.iconza.com">iconza</a>
        </div>
        <!--Footer here//-->
       
      </tal:block>        
    </tal:block>    
  </tal:block>        
</tal:block>