###############################
# Instanciate nvu
###############################
[directory]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc
bin = $${buildout:directory}/bin
srv = $${buildout:directory}/srv
var = $${buildout:directory}/var
run = $${:var}/run
log = $${:var}/log
# scripts = $${:etc}/run
services = $${:etc}/service
promises = $${:etc}/promise
# tomcat directories
catalina_base = $${:var}/vnu
catalina_logs = $${:catalina_base}/logs
catalina_temp = $${:catalina_base}/temp
catalina_webapps = $${:catalina_base}/webapps
catalina_work = $${:catalina_base}/work
catalina_conf = $${:catalina_base}/conf

#################################
# Tomcat service
#################################
[tomcat-service]
recipe = slapos.recipe.template
url = ${template-tomcat-service:output}
output = $${directory:services}/tomcat
mode = 0700
virtual-depends = 
  $${tomcat-configuration:ip}

[tomcat-configuration]
recipe = slapos.recipe.template
url = ${template-tomcat-configuration:output}
output = $${directory:catalina_conf}/server.xml
mode = 0600
ip = $${slap-network-information:global-ipv6}
port = 8899

[tomcat-listen-promise]
recipe = slapos.cookbook:check_port_listening
hostname = $${tomcat-configuration:ip}
port = $${tomcat-configuration:port}
path = $${directory:promises}/tomcat_listen

#################################
# Slapos publish
#################################
[publish-url]
recipe = slapos.cookbook:publish
url = http://[$${tomcat-configuration:ip}]:$${tomcat-configuration:port}/

# Add parts generated by template
[buildout]
parts =
  publish-url
  tomcat-service
  tomcat-listen-promise

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
offline = true