# http://www.postfix.org/STANDARD_CONFIGURATION_README.html
# http://www.postfix.org/postconf.5.html
queue_directory = {{ queue_directory }}
command_directory = {{ bin_directory }}
daemon_directory = {{ usr_directory }}/libexec/postfix
data_directory = {{ data_directory }}
mail_spool_directory = {{ spool_directory }}
html_directory = no
manpage_directory = {{ postfix_location }}/usr/local/man
sample_directory = {{ postfix_location }}/etc/postfix
readme_directory = no
sendmail_path = {{ bin_directory }}/sendmail
newaliases_path = {{ bin_directory }}/newaliases
mailq_path = {{ bin_directory }}/mailq
compatibility_level = 3.6
smtputf8_enable = no

mail_owner = {{ mail_owner }}
setgid_group = {{ setgid_group }}

virtual_mailbox_domains = {{ server_fqdn }}, {{ mail_domains }}
virtual_mailbox_base = {{ vhosts_directory }}
virtual_minimum_uid = 100
virtual_uid_maps = static:1001
virtual_gid_maps = static:1022
virtual_transport = lmtp:unix:{{ postfix_dovecot_lmtp }}

inet_interfaces = all
inet_protocols = all
smtp_bind_address = {{ ipv4 }}
smtp_bind_address6 = {{ ipv6 }}
smtp_bind_address_enforce = yes

import_environment =
  MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ LANG=C

smtp_tls_security_level = fingerprit
smtp_tls_fingerprint_digest = sha256
# maybe use smtp_tls_policy_maps instead?
smtp_tls_fingerprint_cert_match =
{%- for fingerprint in relay_tls_fingerprints %}
  {{ fingerprint.strip() }}
{%- endfor %}

smtpd_tls_cert_file = {{ postfix_tls_cert }}
smtpd_tls_key_file = {{ postfix_tls_key }}
smtpd_tls_security_level = encrypt
{% if not no_relay -%}
smtpd_tls_ask_ccert = yes
smtpd_tls_fingerprint_digest = sha256
relay_clientcerts = texthash:{{ relay_clientcerts }}
{%- endif %}

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

smtpd_recipient_restrictions =
  permit_sasl_authenticated

smtpd_relay_restrictions =
  # if authenticated mail account, allow everything
  permit_sasl_authenticated
  # otherwise only allow mails to local domains
  defer_unauth_destination
{%- if not no_relay %}
  # and only from authenticated relays
  permit_tls_clientcerts
  # or from local networks
  permit_mynetworks 
  reject
{%- endif %}

allow_min_user = yes

local_transport = error

maillog_file = {{ postfix_log_path }}
maillog_file_compressor = {{ xz_utils_location }}/bin/xz
maillog_file_prefixes = {{ log_directory }}

sender_dependent_default_transport_maps = texthash:{{ relay_map }}

myhostname = {{ server_fqdn }}
mydestination = localhost.$mydomain, localhost, localhost.localdomain

