# http://www.postfix.org/STANDARD_CONFIGURATION_README.html
# http://www.postfix.org/postconf.5.html
queue_directory = {{ queue_directory }}
command_directory = {{ postfix_location }}/usr/sbin
daemon_directory = {{ usr_directory }}/libexec/postfix
data_directory = {{ data_directory }}
mail_spool_directory = {{ spool_directory }}
html_directory = no
manpage_directory = {{ postfix_location }}/usr/local/man
sample_directory = {{ postfix_location }}/etc/postfix
readme_directory = no
sendmail_path = {{ bin_directory }}/sendmail
newaliases_path = {{ bin_directory }}/newaliases
mailq_path = {{ bin_directory }}/mailq
compatibility_level = 3.6
smtputf8_enable = no
message_size_limit = {{ email_size_limit_bytes }}

mail_owner = {{ mail_owner }}
setgid_group = {{ setgid_group }}

virtual_mailbox_domains = {{ server_fqdn }}, {{ mail_domains }}
virtual_mailbox_base = {{ vhosts_directory }}
virtual_minimum_uid = 100
virtual_uid_maps = static:1001
virtual_gid_maps = static:1022
virtual_transport = lmtp:unix:{{ postfix_dovecot_lmtp }}

inet_interfaces = all
inet_protocols = all
smtp_bind_address = {{ ipv4 }}
smtp_bind_address6 = {{ ipv6 }}
smtp_bind_address_enforce = yes

import_environment =
  MAIL_CONFIG MAIL_DEBUG MAIL_LOGTAG TZ LANG=C

{% if instance['automatic-outbound-relay'] -%}
smtp_tls_security_level = fingerprint
smtp_tls_fingerprint_digest = sha256
# maybe use smtp_tls_policy_maps instead?
smtp_tls_fingerprint_cert_match =
{%- for fingerprint in relay_tls_fingerprints %}
  {{ fingerprint.strip() }}
{%- endfor %}
{%- elif instance['custom-outbound-relay-sasl'] %}
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = texthash:{{ outbound_sasl_passwd }}
smtp_sasl_security_options = noanonymous
smtp_tls_security_level = encrypt
{%- endif %}


smtp_tls_chain_files = {{ postfix_certificate['bundle'] }}

smtpd_tls_cert_file = {{ postfix_certificate['cert-file'] }}
smtpd_tls_key_file = {{ postfix_certificate['key-file'] }}
smtpd_tls_security_level = encrypt
{%- if instance['inbound-relay']['enable'] %}
smtpd_tls_ask_ccert = yes
smtpd_tls_fingerprint_digest = sha256
relay_clientcerts = texthash:{{ relay_clientcerts }}
{%- endif %}

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

smtpd_sender_login_maps = texthash:{{ sender_login_map }}
smtpd_sender_restrictions =
  # ensure only authenticated senders may use their sender address,
  # and authenticated senders may only the sender address they own.
  reject_sender_login_mismatch

smtpd_relay_restrictions =
  # if authenticated mail account, allow everything
  permit_sasl_authenticated
  # otherwise only allow mails to local domains
  defer_unauth_destination
{%- if instance['inbound-relay']['enable'] %}
  # and only from authenticated relays
  permit_tls_clientcerts
  # or from local networks
  permit_mynetworks 
  reject
{%- endif %}

smtpd_recipient_restrictions =
  # Check that the recipient mailbox is not full
  check_policy_service unix:{{ postfix_dovecot_quota }}

allow_min_user = yes

local_transport = error

maillog_file = {{ postfix_log_path }}
maillog_file_compressor = {{ xz_utils_location }}/bin/xz
maillog_file_prefixes = {{ log_directory }}

sender_dependent_default_transport_maps = texthash:{{ relay_map }}

myhostname = {{ server_fqdn }}
mydestination = localhost.$mydomain, localhost, localhost.localdomain

{% if bogofilter_enable -%}
# Bogofilter content filtering: authenticated users skip filtering,
# all other connections are routed through the bogofilter pipe transport.
bogofilter_destination_recipient_limit = 1
smtpd_client_restrictions =
  permit_sasl_authenticated
  check_client_access static:{ FILTER bogofilter:bogofilter }
{%- endif %}

