{% set TRUE_VALUES = ['y', 'yes', '1', 'true'] -%}
{% set server_alias_list =  slave_parameter.get('server-alias', '').split() %}
{% set ssl_proxy_verify = ('' ~ slave_parameter.get('ssl-proxy-verify', '')).lower() in TRUE_VALUES -%}
{%- set host_list = [slave_parameter.get('custom_domain')] + server_alias_list -%}
{%- set http_host_list = [] %}
{%- set https_host_list = [] %}
{%- for host in host_list %}
{%-   do http_host_list.append('http://%s:%s' % (host, cached_port)) %}
{%-   do https_host_list.append('http://%s:%s' % (host, ssl_cached_port)) %}
{%- endfor %}

# Only accept generic (i.e not Zope) backends on http
{{ http_host_list|join(', ') }} {
  bind {{ local_ipv4 }}
# TODO-Caddy  bind {{ local_ipv6 }}
{%- if ssl_proxy_verify and 'ssl_proxy_ca_crt' in slave_parameter %}
    status 501 /
{%- endif %}
# Rewrite part
  proxy / {{ slave_parameter.get('backend_url', '') }} {
    transparent
    timeout 600s
{%- if ssl_proxy_verify %}
{%-   if 'ssl_proxy_ca_crt' in slave_parameter %}
# TODO-Caddy   SSLProxyCACertificateFile {{ slave_parameter.get('path_to_ssl_proxy_ca_crt', '') }}
#              Requires https://github.com/mholt/caddy/issues/1550 or "just adding your CA to the system's trust store"
{%-   endif %}
{%- else %}
    insecure_skip_verify
{%- endif %}
  }
}

{{ https_host_list|join(', ') }} {
  bind {{ local_ipv4 }}
# TODO-Caddy  bind {{ local_ipv6 }}
{%- if ssl_proxy_verify and 'ssl_proxy_ca_crt' in slave_parameter %}
    status 501 /
{%- endif %}
##  tls {{ slave_parameter.get('path_to_ssl_crt', slave_parameter.get('login_certificate')) }} {{ slave_parameter.get('path_to_ssl_key', slave_parameter.get('login_key')) }}
  proxy / {{ slave_parameter.get('https_backend_url', '') }} {
    transparent
    timeout 600s
{%- if ssl_proxy_verify %}
{%-   if 'ssl_proxy_ca_crt' in slave_parameter %}
# TODO-Caddy   SSLProxyCACertificateFile {{ slave_parameter.get('path_to_ssl_proxy_ca_crt', '') }}
#              Requires https://github.com/mholt/caddy/issues/1550 or "just adding your CA to the system's trust store"
{%-   endif %}
{%- else %}
    insecure_skip_verify
{%- endif %}
  }
}
