{% for slave, directory in slave_log_directory.iteritems() %}
https://[{{ global_ipv6 }}]:{{ https_port }}/{{ slave }}, https://{{ local_ipv4 }}:{{ https_port }}/{{ slave }} {
  bind {{ local_ipv4 }}
  root {{directory}}/
  browse
  tls {{ login_certificate }} {{ login_key }}
  basicauth "{{ slave }}" {{ slave_password[slave] }} {
    "Log Access {{ slave }}"
    /
  }
# TODO-Caddy   LogLevel notice
# TODO-Caddy   LogFormat "%h %l %{REMOTE_USER}i %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" combined
  log / {{ access_log }} {combined}
  errors {{ error_log }} {
    * {{ not_found_file }}
  }
}
{% endfor %}
