
server:
  http_listen_address: {{ promtail['ip'] }}
  http_listen_port: {{ promtail['http-port'] }}
  grpc_listen_address: {{ promtail['ip'] }}
  grpc_listen_port: {{ promtail['grpc-port'] }}
  external_url: {{ promtail['url'] }}

positions:
  filename: {{ promtail['dir'] }}/positions.yaml

clients:
  - url: {{ loki['url'] }}/api/prom/push

scrape_configs:
- job_name: test
  static_configs:
  - targets:
      - localhost
    labels:
      job: grafanalogs
      __path__: ./var/log/*log
{{ slapparameter_dict.get('promtail-extra-scrape-config', '') }}
