diff -r c0f4c1b8b448 Makefile.PL
--- a/Makefile.PL	Sat Oct 06 16:15:43 2012 +0200
+++ b/Makefile.PL	Tue Oct 09 16:40:31 2012 +0200
@@ -115,7 +115,7 @@
 # ----------------------------------------------------------------------------
 sub MY::processPL {
 return '
-# Not realy in the good section, but at a good place:
+# Not really in the good section, but at a good place:
 # between "all" and next "tardist"
 
 include config.mk
@@ -124,10 +124,7 @@
 dist: doc
 install ::
 	if test -e $(TMP_DIR) ; then \
-            if test -d $(TMP_DIR) ; then \
-                ( su - $(APACHE_USER) -c "id" -s /bin/sh || \
-                    ( echo "===> Problem with \"$(APACHE_USER)\" user" ; exit 1 ) ) \
-            else \
+            if ! test -d $(TMP_DIR) ; then \
                 echo "===> File $(TMP_DIR) exists but is not a directory ..." ; \
                 exit 1 ; \
             fi \
diff -r c0f4c1b8b448 conf/Config.xml
--- a/conf/Config.xml	Sat Oct 06 16:15:43 2012 +0200
+++ b/conf/Config.xml	Tue Oct 09 16:40:31 2012 +0200
@@ -37,6 +37,12 @@
                xpath="/authentication"/>
     
     <parameter name="Database settings" type="submenu">
+      <parameter name="db_host" question=" Mioga database server name or address ?" 
+                 type="text" default="localhost"
+                 xpath="/database/DBhost"/>              
+      <parameter name="db_port" question=" Mioga database server port ?" 
+                 type="text" default="5432"
+                 xpath="/database/DBport"/>              
       <parameter name="db_name" question=" Name of Mioga database ?" 
                  type="text" default="mioga2"
                  xpath="/database/DBname"/>              
diff -r c0f4c1b8b448 lib/MiogaConf.pm
--- a/lib/MiogaConf.pm	Sat Oct 06 16:15:43 2012 +0200
+++ b/lib/MiogaConf.pm	Tue Oct 09 16:40:31 2012 +0200
@@ -811,6 +811,10 @@
 	my @missing;
 	my @missing_clib;
 
+	# Some modules rewrite $ENV{PATH} without hesitation when "require"d,      
+	# we need to put the old one back in place.                                
+	my $oldpath = $ENV{PATH}; 
+
 	foreach my $dep (@{$self->{CONFIG}->{dependencies}->[0]->{dep}}) {
 		my $version;
 		if(exists $dep->{version}) {
@@ -833,6 +837,7 @@
 		}
 	}
 	
+	$ENV{PATH} = $oldpath;
 
 	foreach my $dep (@{$self->{CONFIG}->{dependencies}->[0]->{clib}}) {
 		my $version;
diff -r c0f4c1b8b448 sql/Makefile
--- a/sql/Makefile	Sat Oct 06 16:15:43 2012 +0200
+++ b/sql/Makefile	Tue Oct 09 16:40:31 2012 +0200
@@ -18,6 +18,7 @@
 	if [ $(INIT_SQL) = 'yes' ] ; \
 	then \
 		echo "Initialize database"; \
+		echo "Database server will be: $(DBI_LOGIN) on $(DB_HOST) : $(DB_PORT)" \
 		su - $(POSTGRES_USER) -c "dropdb $(DB_NAME)" ; \
 		su - $(POSTGRES_USER) -c "createdb --encoding UTF8 $(DB_NAME)" && \
 		su $(POSTGRES_USER) -c "psql $(DB_NAME) < create_lang.sql" && \
